{
  "name": "nodejs-oracle",
  "version": "1.0.0",
  "private": true,
  "description": "Demo app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1",
    "oracledb": "^5"
  }
}
